SitePages/details.html
<html><head><title>Admin</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../SiteAssets/css/vendors/bootstrap.min.css"/><link rel="stylesheet" href="../SiteAssets/css/vendors/line-awesome.min.css"/><link rel="stylesheet" href="../SiteAssets/css/pages/layout.css"/><link rel="icon" href="../SiteAssets/images/covid-19.ico"/><script src="../SiteAssets/js/vendors/jquery.min.js"></script><script src="../SiteAssets/js/vendors/bootstrap.bundle.min.js"></script><script src="../SiteAssets/js/global.js"></script><link rel="stylesheet" href="../SiteAssets/css/pages/details.css"/></head><body><header><nav class="navbar navbar-expand-lg shadow-sm fixed-top"><a class="navbar-brand" href=""><img src="../SiteAssets/images/hospital-website.svg"/><span>i~Afya</span></a><div class="navbar-collapse"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link"><i class="las la-question-circle"></i></a></li><li class="nav-item dropdown dropleft"><a class="nav-link notification-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="badge badge-pill badge-primary" style="float:right;margin-bottom:-10px;"></span><i class="las la-bell"></i></a><div class="dropdown-menu notification-dropdown-menu shadow-lg" aria-labelledby="notification-dropdown"><div class="dropdown-title"><a href="">notifications<span class="ml-2 notifications-count">(3)</span></a><a class="float-right" href="">mark all as read</a></div><div class="dropdown-body"><ul class="list-unstyled"><li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">collaboration tools available</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li><li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">use the new app launcher</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li><li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">the new dashboard abailable</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li></ul></div><div class="dropdown-footer text-center"><a href="notifications.html">view more</a></div></div></li><li class="nav-item"><div class="nav-link"><span class="vertical-divider"></span></div></li><li class="nav-item"><a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="rounded-circle" src="../SiteAssets/images/person.jpg"/><span class="d">jane doe</span></a><div class="dropdown"><div class="dropdown-menu shadow-lg profile-dropdown-menu" aria-labelledby="profile-dropdown"><a class="dropdown-item" href="#"><i class="las la-user mr-2"></i>profile</a><a class="dropdown-item" href="#"><i class="las la-cog mr-2"></i>settings</a></div></div></li></ul></div></nav></header><main><div class="side-nav"><ul class="list-group list-group-flush"><a class="list-group-item" href="dashboard.html" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><i class="las la-shapes la-lw"></i><span>dashboard</span></a><a class="list-group-item" href="patients.html" data-toggle="tooltip" data-placement="bottom" title="Patients"><i class="las la-user-injured la-lw"></i><span>patients</span></a><a class="list-group-item" href="specialists.html" data-toggle="tooltip" data-placement="bottom" title="Specialists"><i class="las la-clinic-medical la-lw"></i><span>specialists</span></a><a class="list-group-item" href="procurement.html" data-toggle="tooltip" data-placement="bottom" title="Procurement"><i class="las la-shopping-cart la-lw"></i><span>procurement</span></a><a class="list-group-item" href="notifications.html" data-toggle="tooltip" data-placement="bottom" title="Notifications"><i class="las la-sms la-lw"></i><span>notifications</span></a><a class="list-group-item" href="settings.html" data-toggle="tooltip" data-placement="bottom" title="Settings"><i class="las la-cogs la-lw"></i><span>settings</span></a><hr class="divider"/><div class="aob-items"><div class="card"><div class="card-header"><img src="../SiteAssets/images/covid-19.svg"/></div><div class="card-body"><p><u><i class="las la-globe"></i>world</u></p><p>infected -<u>43,341,451</u></p><p>deaths -<u>1,157,509</u></p></div><div class="card-footer"><a class="btn btn-dark-red-f-gr btn-sm" href="https://covid19.who.int" target="_blank">view COVID-19 info</a></div></div></div></ul></div><div class="main-content"><div class="container-fluid"><div class="section row title-section"><div class="col-md-8"><nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="patients.html">patients</a></li><li class="breadcrumb-item active" aria-current="page">john doe</li></ol></nav></div><div class="col-md-4"><button class="btn btn-dark-red-f-gr"><i class="las la-edit"></i>edit patient</button></div></div><div class="section patient-details-section"><div class="row"><div class="col-md-8"><div class="row"><div class="col-sm-12"><div class="card"><div class="row"><div class="col-md-4"><div class="mini-card text-center"><div class="card-header"><img class="rounded-circle" src="https://placebeard.it/640x360" loading="lazy"/></div><div class="card-body"><h4>john doe</h4><small class="text-muted">johndoe@abc.com</small><h5>age</h5><p>26</p></div><div class="card-footer"><button class="btn btn-dark-red-f"><i class="las la-sms"></i>send message</button></div></div></div><div class="col-md-8 patients-details-card-wrapper"><div class="mini-card"><div class="card-body"><div class="row"><div class="col-md-4"><div class="form-group"><label>gender</label><input class="form-control" readonly="readonly" value="male"/></div></div><div class="col-md-4"><div class="form-group"><label>date of birth</label><input class="form-control" readonly="readonly" value="27/10/1986"/></div></div><div class="col-md-4"><div class="form-group"><label>phone number</label><input class="form-control" readonly="readonly" value="(254) 727 4432"/></div></div><div class="col-md-4"><div class="form-group"><label>address</label><input class="form-control" readonly="readonly" value="75th, xy avenue"/></div></div><div class="col-md-4"><div class="form-group"><label>city</label><input class="form-control" readonly="readonly" value="new york"/></div></div><div class="col-md-4"><div class="form-group"><label>zip code</label><input class="form-control" readonly="readonly" value="21332"/></div></div><div class="col-md-4"><div class="form-group"><label>member status</label><input class="form-control" readonly="readonly" value="active"/></div></div><div class="col-md-4"><div class="form-group"><label>registered date</label><input class="form-control" readonly="readonly" value="21/02/2018"/></div></div></div></div></div></div></div></div></div><div class="col-sm-12"><div class="card"><div class="card-body"><ul class="nav nav-tabs" id="myTab" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="upcoming-appointments-tab" data-toggle="tab" href="#upcoming-appointments" role="tab" aria-controls="upcoming-appointments" aria-selected="true">upcoming appointments</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="past-appointments-tab" data-toggle="tab" href="#past-appointments" role="tab" aria-controls="past-appointments" aria-selected="false">past appointments</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="medical-records-tab" data-toggle="tab" href="#medical-records" role="tab" aria-controls="medical-records" aria-selected="false">medical records</a></li></ul><div class="tab-content" id="myTabContent"><div class="tab-pane fade show active" id="upcoming-appointments" role="tabpanel" aria-labelledby="upcoming-appointments-tab"><div class="section-title"><button class="btn btn-dark-red-f btn-sm"><i class="las la-calendar-plus"></i>create an appointment</button></div><div class="media"><div class="align-self-center"><p>tue</p><h3>05</h3><p>2020</p></div><div class="media-body"><div class="row"><label class="label-green-bl">consultation</label><p>with Dr. Jekyll</p><p><i class="las la-tv"></i>on zoom</p><p><i class="las la-clock"></i>10.30 - 11.00</p><label class="label-cream label-sm"><i class="las la-hourglass-half"></i>30 min</label><a href=""><i class="las la-ellipsis-v"></i></a></div><div class="row"><label class="label-blue-bl">root canal</label><p>with Dr. Jekyll</p><p><i class="las la-tv"></i>on zoom</p><p><i class="las la-clock"></i>13.30 - 14.15</p><label class="label-cream label-sm"><i class="las la-hourglass-half"></i>45 min</label><a href=""><i class="las la-ellipsis-v"></i></a></div></div></div><div class="media"><div class="align-self-center mr-3"><p>wed</p><h3>06</h3><p>2020</p></div><div class="media-body"><div class="row"><label class="label-orange-bl">consultation</label><p>with Dr. Jekyll</p><p><i class="las la-tv"></i>on zoom</p><p><i class="las la-clock"></i>10.30 - 11.00</p><label class="label-cream label-sm"><i class="las la-hourglass-half"></i>30 min</label><a href=""><i class="las la-ellipsis-v"></i></a></div><div class="row"><label class="label-pink-bl">root canal</label><p>with Dr. Jekyll</p><p><i class="las la-tv"></i>on zoom</p><p><i class="las la-clock"></i>13.30 - 14.15</p><label class="label-cream label-sm"><i class="las la-hourglass-half"></i>45 min</label><a href=""><i class="las la-ellipsis-v"></i></a></div></div></div></div><div class="tab-pane fade" id="past-appointments" role="tabpanel" aria-labelledby="past-appointments-tab">...</div><div class="tab-pane fade" id="medical-records" role="tabpanel" aria-labelledby="medical-records-tab">...</div></div></div></div></div></div></div><div class="col-md-4"><div class="card notes-card"><div class="card-header"><h5>notes<button class="btn btn-dark-red-f btn-sm">see all</button></h5></div><div class="card-body"><textarea class="form-control" placeholder="you can write patient notes over here" rows="6"></textarea><button class="btn btn-dark-red-f float-right btn-sm"><i class="las la-save"></i>save note</button></div><div class="card-footer"><div class="float-left"><p><i class="las la-user"></i>dr. jekyll</p></div><div class="float-right"><p>04, may, 2020</p></div></div></div><div class="card files-card"><div class="card-header"><h5>files<button class="btn btn-dark-red-f btn-sm"><i class="las la-file-medical"></i>add file</button></h5></div><div class="card-body"><div class="list-group list-group-flush"><a class="list-group-item" href="#"><i class="las la-file-excel"></i>check up results.csv<div class="float-right"><small class="text-muted">123kb</small><div class="action-buttons no-display"><button class="btn btn-sm btn-dark-red-f"><i class="las la-trash"></i></button><button class="btn btn-sm btn-dark-red-f"><i class="las la-download"></i></button></div></div></a><a class="list-group-item" href="#"><i class="las la-file-excel"></i>dental prescriptions.csv<div class="float-right"><small class="text-muted">3.5mb</small><div class="action-buttons no-display"><button class="btn btn-sm btn-dark-red-f"><i class="las la-trash"></i></button><button class="btn btn-sm btn-dark-red-f"><i class="las la-download"></i></button></div></div></a><a class="list-group-item" href="#"><i class="las la-file-pdf"></i>x-ray.pdf<div class="float-right"><small class="text-muted">2.1mb</small><div class="action-buttons no-display"><button class="btn btn-sm btn-dark-red-f"><i class="las la-trash"></i></button><button class="btn btn-sm btn-dark-red-f"><i class="las la-download"></i></button></div></div></a><a class="list-group-item" href="#"><i class="las la-file-word"></i>consultancy-report.word<div class="float-right"><small class="text-muted">2mb</small><div class="action-buttons no-display"><button class="btn btn-sm btn-dark-red-f"><i class="las la-trash"></i></button><button class="btn btn-sm btn-dark-red-f"><i class="las la-download"></i></button></div></div></a></div></div></div></div></div></div><div class="modal onboarding-modal" tabindex="=1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Welcome</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="las la-times-circle"></i></button></div><div class="modal-body"><div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block" src="../SiteAssets/images/undraw_dashboard_nklg.svg" alt="..."/><div class="carousel-caption d-md-block"><p>intuitive<a href="" data-dismiss="modal">dashboard<i class="las la-external-link-alt"></i></a></p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_medicine_b1ol.svg" alt="..."/><div class="carousel-caption d-md-block"><p>access to<a href="specialists.html">specialists<i class="las la-external-link-alt"></i></a></p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_receipt_ecdd.svg" alt="..."/><div class="carousel-caption d-md-block"><p>simple<a href="procurement.html">procurement<i class="las la-external-link-alt"></i></a>process</p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_new_notifications_fhvw.svg" alt="..."/><div class="carousel-caption d-md-block"><p>comprehensive<a href="notifications.html">notification<i class="las la-external-link-alt"></i></a>center</p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_Preferences_re_49in.svg" alt="..."/><div class="carousel-caption d-md-block"><p>minimalist<a href="settings.html">settings<i class="las la-external-link-alt"></i></a>center</p></div></div></div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><i class="las la-chevron-circle-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><i class="las la-chevron-circle-right"></i><span class="sr-only">Next</span></a></div></div></div></div></div></div><footer><div class="page-footer text-center"><div class="fixed-bottom shadow-sm"><a href="https://covid19.who.int" target="_blank"><img src="../SiteAssets/images/covid-19.svg"/><span>view COVID-19 info</span></a></div></div></footer></div></main></body></html>

SitePages/details.pug
extends layout

append links
	link(rel='stylesheet' href=assetsDirectory+'/css/pages/details.css')

block content
	.section.row.title-section
		.col-md-8
			nav(aria-label='breadcrumb')
				ol.breadcrumb
					li.breadcrumb-item
						a(href='patients.html') patients
					li.breadcrumb-item.active(aria-current='page') john doe
		.col-md-4
			button.btn.btn-dark-red-f-gr
				i.las.la-edit
				| edit patient
	.section.patient-details-section
		.row
			.col-md-8
				.row
					.col-sm-12
						.card
							.row
								.col-md-4
									.mini-card.text-center
										.card-header
											img.rounded-circle(src='https://placebeard.it/640x360' loading='lazy')
										.card-body
											h4 john doe
											small.text-muted johndoe@abc.com
											h5 age
											p 26
										.card-footer
											button.btn.btn-dark-red-f
												i.las.la-sms
												| send message
								.col-md-8.patients-details-card-wrapper
									.mini-card
										.card-body
											.row
												.col-md-4
													.form-group
														label gender
														input.form-control(readonly value="male")
												.col-md-4
													.form-group
														label date of birth
														input.form-control(readonly value="27/10/1986")
												.col-md-4
													.form-group
														label phone number
														input.form-control(readonly value="(254) 727 4432")
												.col-md-4
													.form-group
														label address
														input.form-control(readonly value="75th, xy avenue")
												.col-md-4
													.form-group
														label city
														input.form-control(readonly value="new york")
												.col-md-4
													.form-group
														label zip code
														input.form-control(readonly value="21332")
												.col-md-4
													.form-group
														label member status
														input.form-control(readonly value="active")
												.col-md-4
													.form-group
														label registered date
														input.form-control(readonly value="21/02/2018")
					.col-sm-12
						.card
							.card-body
								ul#myTab.nav.nav-tabs(role='tablist')
									li.nav-item(role='presentation')
										a#upcoming-appointments-tab.nav-link.active(data-toggle='tab', href='#upcoming-appointments', role='tab', aria-controls='upcoming-appointments', aria-selected='true') upcoming appointments
									li.nav-item(role='presentation')
										a#past-appointments-tab.nav-link(data-toggle='tab', href='#past-appointments', role='tab', aria-controls='past-appointments', aria-selected='false') past appointments
									li.nav-item(role='presentation')
										a#medical-records-tab.nav-link(data-toggle='tab', href='#medical-records', role='tab', aria-controls='medical-records', aria-selected='false') medical records
								#myTabContent.tab-content
									#upcoming-appointments.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='upcoming-appointments-tab')
										.section-title
											button.btn.btn-dark-red-f.btn-sm
												i.las.la-calendar-plus
												| create an appointment
										.media
											.align-self-center
												p tue
												h3 05
												p 2020
											.media-body
												.row
													label.label-green-bl consultation
													p with Dr. Jekyll
													p
														i.las.la-tv
														| on zoom
													p
														i.las.la-clock
														| 10.30 - 11.00
													label.label-cream.label-sm
														i.las.la-hourglass-half
														| 30 min
													a(href='')
														i.las.la-ellipsis-v
												.row
													label.label-blue-bl root canal
													p with Dr. Jekyll
													p
														i.las.la-tv
														| on zoom
													p
														i.las.la-clock
														| 13.30 - 14.15
													label.label-cream.label-sm
														i.las.la-hourglass-half
														| 45 min
													a(href='')
														i.las.la-ellipsis-v
										.media
											.align-self-center.mr-3
												p wed
												h3 06
												p 2020
											.media-body
												.row
													label.label-orange-bl consultation
													p with Dr. Jekyll
													p
														i.las.la-tv
														| on zoom
													p
														i.las.la-clock
														| 10.30 - 11.00
													label.label-cream.label-sm
														i.las.la-hourglass-half
														| 30 min
													a(href='')
														i.las.la-ellipsis-v
												.row
													label.label-pink-bl root canal
													p with Dr. Jekyll
													p
														i.las.la-tv
														| on zoom
													p
														i.las.la-clock
														| 13.30 - 14.15
													label.label-cream.label-sm
														i.las.la-hourglass-half
														| 45 min
													a(href='')
														i.las.la-ellipsis-v
									#past-appointments.tab-pane.fade(role='tabpanel', aria-labelledby='past-appointments-tab') ...
									#medical-records.tab-pane.fade(role='tabpanel', aria-labelledby='medical-records-tab') ...
			.col-md-4
				.card.notes-card
					.card-header
						h5 notes
							button.btn.btn-dark-red-f.btn-sm see all
					.card-body
						textarea.form-control(placeholder='you can write patient notes over here' rows='6')
						button.btn.btn-dark-red-f.float-right.btn-sm
							i.las.la-save
							| save note
					.card-footer
						.float-left
							p
								i.las.la-user
								| dr. jekyll
						.float-right
							p 04, may, 2020
				.card.files-card
					.card-header
						h5 files
							button.btn.btn-dark-red-f.btn-sm
								i.las.la-file-medical
								| add file
					.card-body
						.list-group.list-group-flush
							a(href="#").list-group-item
								i.las.la-file-excel
								| check up results.csv
								.float-right
									small.text-muted 123kb
									.action-buttons.no-display
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-trash
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-download
							a(href="#").list-group-item
								i.las.la-file-excel
								| dental prescriptions.csv
								.float-right
									small.text-muted 3.5mb
									.action-buttons.no-display
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-trash
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-download
							a(href="#").list-group-item
								i.las.la-file-pdf
								| x-ray.pdf
								.float-right
									small.text-muted 2.1mb
									.action-buttons.no-display
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-trash
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-download
							a(href="#").list-group-item
								i.las.la-file-word
								| consultancy-report.word
								.float-right
									small.text-muted 2mb
									.action-buttons.no-display
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-trash
										button.btn.btn-sm.btn-dark-red-f
											i.las.la-download
