SitePages/layout.pug
-var assetsDirectory = '../SiteAssets'

html
	head
		title Admin
		meta(charset="UTF-8")
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet' href=assetsDirectory + '/css/vendors/bootstrap.min.css')
		link(rel='stylesheet' href=assetsDirectory + '/css/vendors/line-awesome.min.css')
		link(rel='stylesheet' href=assetsDirectory + '/css/pages/layout.css')
		link(rel='icon' href=assetsDirectory + '/images/covid-19.ico')
		script(src=assetsDirectory + '/js/vendors/jquery.min.js')
		script(src=assetsDirectory + '/js/vendors/bootstrap.bundle.min.js')
		script(src=assetsDirectory + '/js/global.js')
		block links
	body
		header
			nav.navbar.navbar-expand-lg.shadow-sm.fixed-top
				a.navbar-brand(href='')
					img(src=assetsDirectory + '/images/hospital-website.svg')
					span i~Afya
				.navbar-collapse
					ul.navbar-nav
						li.nav-item
							a.nav-link
								i.las.la-question-circle
						li.nav-item.dropdown.dropleft
							a.nav-link.notification-dropdown(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
								span.badge.badge-pill.badge-primary(style='float:right;margin-bottom:-10px;')
								i.las.la-bell
							.dropdown-menu.notification-dropdown-menu.shadow-lg(aria-labelledby='notification-dropdown')
								.dropdown-title
									a(href='') notifications
										span.ml-2.notifications-count (3)
									a(href='').float-right mark all as read
								.dropdown-body
									ul.list-unstyled
										li.media
											a(href='').notification-card
												img.mr-3.rounded-circle(src=assetsDirectory + '/images/information.svg', alt='...')
												.media-body
													h6.mt-0.mb-1 List-based media object
													p Cras sit amet nibh libero, in gravida nulla.
													small.text-muted 21.03.2020, 13.02
										li.media
											a(href='').notification-card
												img.mr-3.rounded-circle(src=assetsDirectory + '/images/information.svg', alt='...')
												.media-body
													h6.mt-0.mb-1 List-based media object
													p Cras sit amet nibh libero, in gravida nulla.
													small.text-muted 21.03.2020, 13.02
										li.media
											a(href='').notification-card
												img.mr-3.rounded-circle(src=assetsDirectory + '/images/information.svg', alt='...')
												.media-body
													h6.mt-0.mb-1 List-based media object
													p Cras sit amet nibh libero, in gravida nulla.
													small.text-muted 21.03.2020, 13.02
								.dropdown-footer.text-center
									a(href='') view more
						li.nav-item
							.nav-link
								span.vertical-divider
						li.nav-item
							a.nav-link.profile-dropdown(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
								img.rounded-circle(src=assetsDirectory + '/images/person.jpg')
								span.d jane doe
							.dropdown
								.dropdown-menu.shadow-lg.profile-dropdown-menu(aria-labelledby='profile-dropdown')
									a.dropdown-item(href='#')
										i.las.la-user.mr-2
										| profile
									a.dropdown-item(href='#')
										i.las.la-cog.mr-2
										| settings
		main
			.side-nav.shadow-sm
				ul.list-group.list-group-flush
					a(href='dashboard.html').list-group-item
						i.las.la-shapes.la-lw
						span dashboard
					a(href='patients.html').list-group-item
						i.las.la-user-injured.la-lw
						span patients
					a(href='specialists.html').list-group-item
						i.las.la-clinic-medical.la-lw
						span specialists
					a(href='procurement.html').list-group-item
						i.las.la-shopping-cart.la-lw
						span procurement
					a(href='notifications.html').list-group-item
						i.las.la-sms.la-lw
						span notifications
					a(href='settings.html').list-group-item
						i.las.la-cogs.la-lw
						span settings
					hr.divider.d-sm-none
					.aob-items.d-sm-none
						.card
							.card-header
								img(src=assetsDirectory + '/images/covid-19.svg')
							.card-body
								p
									u
										i.las.la-globe
										| world
								p infected -
									u 43,341,451
								p deaths -
									u 1,157,509
							.card-footer
								a(href='https://covid19.who.int' target='_blank').btn.btn-dark-red-f.btn-sm view COVID-19 info
			.main-content
				.container-fluid
					block content

SitePages/layout.html
<html><head><title>Admin</title><meta name="viewport" control="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../SiteAssets/css/vendors/bootstrap.min.css"/><link rel="stylesheet" href="../SiteAssets/css/vendors/line-awesome.min.css"/><link rel="stylesheet" href="../SiteAssets/css/pages/layout.css"/><link rel="icon" href="../SiteAssets/images/qafya-icon.ico"/><script src="../SiteAssets/js/vendors/jquery.min.js"></script><script src="../SiteAssets/js/vendors/bootstrap.bundle.min.js"></script><script src="../SiteAssets/js/global.js"></script></head><body><header><nav class="navbar navbar-expand-lg shadow-sm fixed-top"><a class="navbar-brand" href=""><img src="../SiteAssets/images/qafya-logo.png"/></a><button class="navbar-toggler" type="button" data-target="#navbarContent" data-toggle="collapse"><i class="las la-bars"></i></button><h5 class="nav-link">Qafya</h5><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown dropleft"><a class="nav-link notification-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="badge badge-pill badge-primary" style="float:right;margin-bottom:-10px;"></span><i class="las la-bell"></i></a><div class="dropdown-menu notification-dropdown-menu shadow-lg" aria-labelledby="notification-dropdown"><div class="dropdown-title"><a href="">notifications<span class="ml-2 notifications-count">(1)</span></a><a class="float-right" href="">mark all as read</a></div><div class="dropdown-body"><ul class="list-unstyled"><li class="media"><a class="notification-card" href=""><img class="mr-3 rounded-circle" src="../SiteAssets/images/information.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">List-based media object</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li><li class="media"><a class="notification-card" href=""><img class="mr-3 rounded-circle" src="../SiteAssets/images/information.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">List-based media object</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li><li class="media"><a class="notification-card" href=""><img class="mr-3 rounded-circle" src="../SiteAssets/images/information.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">List-based media object</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li></ul></div><div class="dropdown-footer text-center"><a href="">view more</a></div></div></li><li class="nav-item"><div class="nav-link"><span class="vertical-divider"></span></div></li><li class="nav-item"><a class="nav-link" href="#"><img class="rounded-circle" src="../SiteAssets/images/person.jpg"/></a></li><li class="nav-item dropdown dropleft"><a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">jane doe</a><div class="dropdown-menu shadow-lg" aria-labelledby="profile-dropdown"><a class="dropdown-item" href="#"><i class="las la-user mr-2"></i>profile</a><a class="dropdown-item" href="#"><i class="las la-cog mr-2"></i>settings</a></div></li></ul></div></nav></header><main><div class="side-nav shadow-sm"><ul class="list-group list-group-flush"><a class="list-group-item" href="dashboard.html"><i class="las la-shapes la-lw"></i>dashboard</a><a class="list-group-item" href="patients.html"><i class="las la-user-injured la-lw"></i>patients</a><a class="list-group-item" href="specialists.html"><i class="las la-clinic-medical la-lw"></i>specialists</a><a class="list-group-item" href="procurement.html"><i class="las la-shopping-cart la-lw"></i>procurement</a><a class="list-group-item" href="notifications.html"><i class="las la-sms la-lw"></i>notifications</a><hr class="divider"/><a class="list-group-item" href="settings.html"><i class="las la-cogs la-lw"></i>settings</a></ul></div><div class="main-content"><div class="container-fluid"></div></div></main></body><footer><div class="container"><a href="">www.i~afya.com</a></div></footer></html>
