SitePages/notifications.pug
extends layout

append links
	link(rel='stylesheet' href=assetsDirectory + '/css/pages/notifications.css')

block content
	.section
		h5.page-title
	.section
		.row
			.col-md-3.tags-section
				.card
					.card-header
						h5 tags
					.card-body
						button.btn.btn-sm.btn-dark-red-f.mr-2.mb-2
							| all
							b.ml-1 125
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| today
							b.ml-1 45
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| yesterday
							b.ml-1 21
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| this week
							b.ml-1 221
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| this month
							b.ml-1 756
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| unread
							b.ml-1 66
						button.btn.btn-sm.btn-dark-red-o.mr-2.mb-2
							| starred
							b.ml-1 66
			.col-md-9.notifications-section
				.card
					h5.text-muted.title today
					.card-body
						ul.list-unstyled
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p 2 patient entries added
									span.text-muted 16.12 by
									a(href='')  john doe
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p A message has arrived from your manager
									span.text-muted 14.12 by
									a(href='')  you
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p You were mentioned in a comment in project A
									span.text-muted 10.12 by
									a(href='')  you
					h5.text-muted.title yesterday
					.card-body
						ul.list-unstyled
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p 2 patient entries added
									span.text-muted 16.12 by
									a(href='')  john doe
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p A message has arrived from your manager
									span.text-muted 14.12 by
									a(href='')  you
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p You were mentioned in a comment in project A
									span.text-muted 10.12 by
									a(href='')  you
					h5.text-muted.title earlier this week
					.card-body
						ul.list-unstyled
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p 2 patient entries added
									span.text-muted 16.12 by
									a(href='')  john doe
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p A message has arrived from your manager
									span.text-muted 14.12 by
									a(href='')  you
							li.media
								img.mr-3(src=assetsDirectory + '/images/man.svg' alt='...').rounded-circle
								.media-body
									p You were mentioned in a comment in project A
									span.text-muted 10.12 by
									a(href='')  you
					.card-footer.text-center
						button.btn.btn-dark-red-f
							i.las.la-chevron-circle-down
							| show more

SitePages/notifications.html
<html><head><title>Admin</title><meta name="viewport" control="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../SiteAssets/css/vendors/bootstrap.min.css"/><link rel="stylesheet" href="../SiteAssets/css/vendors/line-awesome.min.css"/><link rel="stylesheet" href="../SiteAssets/css/pages/layout.css"/><link rel="icon" href="../SiteAssets/images/qafya-icon.ico"/><script src="../SiteAssets/js/vendors/jquery.min.js"></script><script src="../SiteAssets/js/vendors/bootstrap.bundle.min.js"></script><script src="../SiteAssets/js/global.js"></script><link rel="stylesheet" href="../SiteAssets/css/pages/notifications.css"/></head><body><header><nav class="navbar navbar-expand-lg shadow-sm fixed-top"><a class="navbar-brand" href=""><img src="../SiteAssets/images/qafya-logo.png"/></a><button class="navbar-toggler" type="button" data-target="#navbarContent" data-toggle="collapse"><i class="las la-bars"></i></button><h5 class="nav-link">Qafya</h5><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown dropleft"><a class="nav-link notification-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="badge badge-pill badge-primary" style="float:right;margin-bottom:-10px;"></span><i class="las la-bell"></i></a><div class="dropdown-menu notification-dropdown-menu shadow-lg" aria-labelledby="notification-dropdown"><div class="dropdown-title"><a href="">notifications<span class="ml-2 notifications-count">(1)</span></a><a class="float-right" href="">mark all as read</a></div><div class="dropdown-body"><ul class="list-unstyled"><li class="media"><a class="notification-card" href=""><img class="mr-3 rounded-circle" src="../SiteAssets/images/information.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">List-based media object</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li><li class="media"><a class="notification-card" href=""><img class="mr-3 rounded-circle" src="../SiteAssets/images/information.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">List-based media object</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li><li class="media"><a class="notification-card" href=""><img class="mr-3 rounded-circle" src="../SiteAssets/images/information.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">List-based media object</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li></ul></div><div class="dropdown-footer text-center"><a href="">view more</a></div></div></li><li class="nav-item"><div class="nav-link"><span class="vertical-divider"></span></div></li><li class="nav-item"><a class="nav-link" href="#"><img class="rounded-circle" src="../SiteAssets/images/person.jpg"/></a></li><li class="nav-item dropdown dropleft"><a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">jane doe</a><div class="dropdown-menu shadow-lg" aria-labelledby="profile-dropdown"><a class="dropdown-item" href="#"><i class="las la-user mr-2"></i>profile</a><a class="dropdown-item" href="#"><i class="las la-cog mr-2"></i>settings</a></div></li></ul></div></nav></header><main><div class="side-nav shadow-sm"><ul class="list-group list-group-flush"><a class="list-group-item" href="dashboard.html"><i class="las la-shapes la-lw"></i>dashboard</a><a class="list-group-item" href="patients.html"><i class="las la-user-injured la-lw"></i>patients</a><a class="list-group-item" href="specialists.html"><i class="las la-clinic-medical la-lw"></i>specialists</a><a class="list-group-item" href="procurement.html"><i class="las la-shopping-cart la-lw"></i>procurement</a><a class="list-group-item" href="notifications.html"><i class="las la-sms la-lw"></i>notifications</a><hr class="divider"/><a class="list-group-item" href=""><i class="las la-cogs la-lw"></i>settings</a></ul></div><div class="main-content"><div class="container-fluid"><div class="section"><h5 class="page-title nav-link"></h5></div><div class="section"><div class="row"><div class="col-md-3 tags-section"><div class="card"><div class="card-header"><h5>tags</h5></div><div class="card-body"><button class="btn btn-sm btn-dark-red-f mr-2 mb-2">all<b class="ml-1">125</b></button><button class="btn btn-sm btn-dark-red-o mr-2 mb-2">today<b class="ml-1">45</b></button><button class="btn btn-sm btn-dark-red-o mr-2 mb-2">yesterday<b class="ml-1">21</b></button><button class="btn btn-sm btn-dark-red-o mr-2 mb-2">this week<b class="ml-1">221</b></button><button class="btn btn-sm btn-dark-red-o mr-2 mb-2">this month<b class="ml-1">756</b></button><button class="btn btn-sm btn-dark-red-o mr-2 mb-2">unread<b class="ml-1">66</b></button><button class="btn btn-sm btn-dark-red-o mr-2 mb-2">starred<b class="ml-1">66</b></button></div></div></div><div class="col-md-9 notifications-section"><div class="card"><h5 class="text-muted title">today</h5><div class="card-body"><ul class="list-unstyled"><li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/><div class="media-body"><p>2 patient entries added</p><span class="text-muted">16.12 by</span><a href=""> john doe</a></div></li><li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/><div class="media-body"><p>A message has arrived from your manager</p><span class="text-muted">14.12 by</span><a href=""> you</a></div></li><li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/><div class="media-body"><p>You were mentioned in a comment in project A</p><span class="text-muted">10.12 by</span><a href=""> you</a></div></li></ul></div><h5 class="text-muted title">yesterday</h5><div class="card-body"><ul class="list-unstyled"><li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/><div class="media-body"><p>2 patient entries added</p><span class="text-muted">16.12 by</span><a href=""> john doe</a></div></li><li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/><div class="media-body"><p>A message has arrived from your manager</p><span class="text-muted">14.12 by</span><a href=""> you</a></div></li><li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/><div class="media-body"><p>You were mentioned in a comment in project A</p><span class="text-muted">10.12 by</span><a href=""> you</a></div></li></ul></div><h5 class="text-muted title">earlier this week</h5><div class="card-body"><ul class="list-unstyled"><li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/><div class="media-body"><p>2 patient entries added</p><span class="text-muted">16.12 by</span><a href=""> john doe</a></div></li><li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/><div class="media-body"><p>A message has arrived from your manager</p><span class="text-muted">14.12 by</span><a href=""> you</a></div></li><li class="media"><img class="mr-3 rounded-circle" src="../SiteAssets/images/man.svg" alt="..."/><div class="media-body"><p>You were mentioned in a comment in project A</p><span class="text-muted">10.12 by</span><a href=""> you</a></div></li></ul></div><div class="card-footer text-center"><button class="btn btn-dark-red-f"><i class="las la-chevron-circle-down"></i>show more</button></div></div></div></div></div></div></div></main></body></html>
