SitePages/settings.html
<html><head><title>Admin</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../SiteAssets/css/vendors/bootstrap.min.css"/><link rel="stylesheet" href="../SiteAssets/css/vendors/line-awesome.min.css"/><link rel="stylesheet" href="../SiteAssets/css/pages/layout.css"/><link rel="icon" href="../SiteAssets/images/covid-19.ico"/><script src="../SiteAssets/js/vendors/jquery.min.js"></script><script src="../SiteAssets/js/vendors/bootstrap.bundle.min.js"></script><script src="../SiteAssets/js/global.js"></script><link rel="stylesheet" href="../SiteAssets/css/pages/settings.css"/></head><body><header><nav class="navbar navbar-expand-lg shadow-sm fixed-top"><a class="navbar-brand" href=""><img src="../SiteAssets/images/hospital-website.svg"/><span>i~Afya</span></a><div class="navbar-collapse"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link"><i class="las la-question-circle"></i></a></li><li class="nav-item dropdown dropleft"><a class="nav-link notification-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="badge badge-pill badge-primary" style="float:right;margin-bottom:-10px;"></span><i class="las la-bell"></i></a><div class="dropdown-menu notification-dropdown-menu shadow-lg" aria-labelledby="notification-dropdown"><div class="dropdown-title"><a href="">notifications<span class="ml-2 notifications-count">(3)</span></a><a class="float-right" href="">mark all as read</a></div><div class="dropdown-body"><ul class="list-unstyled"><li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">collaboration tools available</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li><li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">use the new app launcher</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li><li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">the new dashboard abailable</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li></ul></div><div class="dropdown-footer text-center"><a href="notifications.html">view more</a></div></div></li><li class="nav-item"><div class="nav-link"><span class="vertical-divider"></span></div></li><li class="nav-item"><a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="rounded-circle" src="../SiteAssets/images/person.jpg"/><span class="d">jane doe</span></a><div class="dropdown"><div class="dropdown-menu shadow-lg profile-dropdown-menu" aria-labelledby="profile-dropdown"><a class="dropdown-item" href="#"><i class="las la-user mr-2"></i>profile</a><a class="dropdown-item" href="#"><i class="las la-cog mr-2"></i>settings</a></div></div></li></ul></div></nav></header><main><div class="side-nav"><ul class="list-group list-group-flush"><a class="list-group-item" href="dashboard.html" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><i class="las la-shapes la-lw"></i><span>dashboard</span></a><a class="list-group-item" href="patients.html" data-toggle="tooltip" data-placement="bottom" title="Patients"><i class="las la-user-injured la-lw"></i><span>patients</span></a><a class="list-group-item" href="specialists.html" data-toggle="tooltip" data-placement="bottom" title="Specialists"><i class="las la-clinic-medical la-lw"></i><span>specialists</span></a><a class="list-group-item" href="procurement.html" data-toggle="tooltip" data-placement="bottom" title="Procurement"><i class="las la-shopping-cart la-lw"></i><span>procurement</span></a><a class="list-group-item" href="notifications.html" data-toggle="tooltip" data-placement="bottom" title="Notifications"><i class="las la-sms la-lw"></i><span>notifications</span></a><a class="list-group-item" href="settings.html" data-toggle="tooltip" data-placement="bottom" title="Settings"><i class="las la-cogs la-lw"></i><span>settings</span></a><hr class="divider"/><div class="aob-items"><div class="card"><div class="card-header"><img src="../SiteAssets/images/covid-19.svg"/></div><div class="card-body"><p><u><i class="las la-globe"></i>world</u></p><p>infected -<u>43,341,451</u></p><p>deaths -<u>1,157,509</u></p></div><div class="card-footer"><a class="btn btn-dark-red-f-gr btn-sm" href="https://covid19.who.int" target="_blank">view COVID-19 info</a></div></div></div></ul></div><div class="main-content"><div class="container-fluid"><div class="section"><h5 class="page-title">settings</h5></div><div class="section profile-section"><div class="card container"><div class="card-header"><h5>personal details</h5><p>This section contains your basic profile information like name, email etc</p></div><div class="card-body"><div class="sub-section col-lg-10 col-md-12"><div class="sub-section-title"><h6>profile picture</h6></div><div class="sub-section-body"><div class="row"><div class="col-lg-2 col-md-4"><img class="rounded-circle" src="../SiteAssets/images/doctor.svg"/></div><div class="col-lg-6 col-md-8"><div class="d-flex mb-2"><button class="btn btn-sm btn-dark-red-f"><i class="las la-upload"></i>upload new photo</button><button class="btn btn-sm btn-darker-grey-o ml-2"><i class="las la-trash"></i>remove</button></div><p>You can upload .jpg, .gif or .png image files</p><p>max file size<b> 3mb</b></p></div></div></div></div><div class="sub-section col-md-12 col-lg-8"><div class="sub-section-title"><h6>profile details</h6></div><div class="sub-section-body"><div class="user-details-form"><div class="form-row"><div class="form-group col-sm-6"><label>first name</label><input class="form-control" value="jane"/></div><div class="form-group col-sm-6"><label>last name</label><input class="form-control" value="doe"/></div><div class="form-group col-sm-8 col-md-12 col-lg-8"><label>email address</label><input class="form-control" value="abc@def.com"/></div><div class="form-group col-sm-8 col-md-12 col-lg-8"><label>telephone number</label><input class="form-control" value="+243989120" type="tel"/></div></div><button class="btn btn-dark-red-f-gr mt-4"><i class="las la-save"></i>save changes</button></div></div></div></div></div><div class="card container"><div class="card-header"><h5>password</h5><p>A secure password and updated recovery info help protect your account.</p></div><div class="card-body"><div class="sub-section col-sm-8 col-md-12 col-lg-8"><div class="sub-section-body"><div class="user-password-form"><div class="form-row"><div class="form-group col-sm-8"><label>current password</label><input class="form-control" value="password" type="password"/></div><div class="form-group col-sm-8"><label>new password</label><input class="form-control" value="abc@def.com" type="password"/></div><div class="form-group col-sm-8"><label>re-type new password</label><input class="form-control" value="abc@def.com" type="password"/></div></div><button class="btn btn-dark-red-f-gr mt-4"><i class="las la-sync"></i>change my password</button></div></div></div></div></div><div class="card container"><div class="card-header"><h5>newsletters and notifications</h5><p>Control newsletter subscriptions and email notifications</p></div><div class="card-body"><div class="sub-section col-sm-8 col-md-12 col-lg-6"><div class="sub-section-body"><div class="user-notifications-form"><div class="custom-control custom-switch"><input class="custom-control-input" id="customSwitch1" type="checkbox"/><label class="custom-control-label" for="customSwitch1">Subscribe to our monthly newsletter</label></div><div class="custom-control custom-switch"><input class="custom-control-input" id="customSwitch2" type="checkbox" checked="checked"/><label class="custom-control-label" for="customSwitch2">Enable custom notifications via email</label></div><button class="btn btn-dark-red-f-gr mt-4"><i class="las la-save"></i>save changes</button></div></div></div></div></div></div><div class="modal onboarding-modal" tabindex="=1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Welcome</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="las la-times-circle"></i></button></div><div class="modal-body"><div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block" src="../SiteAssets/images/undraw_dashboard_nklg.svg" alt="..."/><div class="carousel-caption d-md-block"><p>intuitive<a href="" data-dismiss="modal">dashboard<i class="las la-external-link-alt"></i></a></p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_medicine_b1ol.svg" alt="..."/><div class="carousel-caption d-md-block"><p>access to<a href="specialists.html">specialists<i class="las la-external-link-alt"></i></a></p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_receipt_ecdd.svg" alt="..."/><div class="carousel-caption d-md-block"><p>simple<a href="procurement.html">procurement<i class="las la-external-link-alt"></i></a>process</p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_new_notifications_fhvw.svg" alt="..."/><div class="carousel-caption d-md-block"><p>comprehensive<a href="notifications.html">notification<i class="las la-external-link-alt"></i></a>center</p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_Preferences_re_49in.svg" alt="..."/><div class="carousel-caption d-md-block"><p>minimalist<a href="settings.html">settings<i class="las la-external-link-alt"></i></a>center</p></div></div></div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><i class="las la-chevron-circle-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><i class="las la-chevron-circle-right"></i><span class="sr-only">Next</span></a></div></div></div></div></div></div><footer><div class="page-footer text-center"><div class="fixed-bottom shadow-sm"><a href="https://covid19.who.int" target="_blank"><img src="../SiteAssets/images/covid-19.svg"/><span>view COVID-19 info</span></a></div></div></footer></div></main></body></html>

SitePages/settings.pug
extends layout

append links
	link(rel='stylesheet' href=assetsDirectory + '/css/pages/settings.css')

block content
	.section
		h5.page-title settings
	.section.profile-section
		.card.container
			.card-header
				h5 personal details
				p This section contains your basic profile information like name, email etc
			.card-body
				.sub-section.col-lg-10.col-md-12
					.sub-section-title
						h6 profile picture
					.sub-section-body
						.row
							.col-lg-2.col-md-4
								img(src=assetsDirectory+'/images/doctor.svg').rounded-circle
							.col-lg-6.col-md-8
								.d-flex.mb-2
									button.btn.btn-sm.btn-dark-red-f
										i.las.la-upload
										| upload new photo
									button.btn.btn-sm.btn-darker-grey-o.ml-2
										i.las.la-trash
										| remove
								p You can upload .jpg, .gif or .png image files
								p max file size
									b  3mb
				.sub-section.col-md-12.col-lg-8
					.sub-section-title
						h6 profile details
					.sub-section-body
						.user-details-form
							.form-row
								.form-group.col-sm-6
									label first name
									input.form-control(value='jane')
								.form-group.col-sm-6
									label last name
									input.form-control(value='doe')
								.form-group.col-sm-8.col-md-12.col-lg-8
									label email address
									input.form-control(value='abc@def.com')
								.form-group.col-sm-8.col-md-12.col-lg-8
									label telephone number
									input.form-control(value='+243989120' type='tel')
							button.btn.btn-dark-red-f-gr.mt-4
								i.las.la-save
								| save changes
		.card.container
			.card-header
				h5 password
				p A secure password and updated recovery info help protect your account.
			.card-body
				.sub-section.col-sm-8.col-md-12.col-lg-8
					.sub-section-body
						.user-password-form
							.form-row
								.form-group.col-sm-8
									label current password
									input.form-control(value='password' type='password')
								.form-group.col-sm-8
									label new password
									input.form-control(value='abc@def.com' type='password')
								.form-group.col-sm-8
									label re-type new password
									input.form-control(value='abc@def.com' type='password')
							button.btn.btn-dark-red-f-gr.mt-4
								i.las.la-sync
								| change my password
		.card.container
			.card-header
				h5 newsletters and notifications
				p Control newsletter subscriptions and email notifications
			.card-body
				.sub-section.col-sm-8.col-md-12.col-lg-6
					.sub-section-body
						.user-notifications-form
							.custom-control.custom-switch
								input#customSwitch1.custom-control-input(type='checkbox')
								label.custom-control-label(for='customSwitch1') Subscribe to our monthly newsletter
							.custom-control.custom-switch
								input#customSwitch2.custom-control-input(type='checkbox' checked)
								label.custom-control-label(for='customSwitch2') Enable custom notifications via email
							button.btn.btn-dark-red-f-gr.mt-4
								i.las.la-save
								| save changes
