SitePages/specialists.pug
extends layout

append links
	link(rel='stylesheet' href=assetsDirectory + '/css/pages/specialists.css')
block content
	.section.title-section
		h5.page-title
	.section.filters-section.justify-content-between
		.dropdowns-wrapper
			.dropdown
				a.btn.btn-dark-red-o.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
					| filter
				.dropdown-menu.shadow-lg(aria-labelledby='dropdownMenuLink')
					a.dropdown-item(href='#') name
					a.dropdown-item(href='#') gender
					a.dropdown-item(href='#') specialization
					a.dropdown-item(href='#') email
					a.dropdown-item(href='#') phone no.
					a.dropdown-item(href='#') address
			.dropdown
				a.btn.btn-dark-red-o.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
					| sort by
				.dropdown-menu.shadow-lg(aria-labelledby='dropdownMenuLink')
					a.dropdown-item(href='#') name
					a.dropdown-item(href='#') gender
					a.dropdown-item(href='#') specialization
					a.dropdown-item(href='#') email
					a.dropdown-item(href='#') phone no.
					a.dropdown-item(href='#') address
		.buttons-wrapper
			button.btn.btn-dark-red-f-gr
				i.las.la-plus-circle
				| add a new specialist
	.section.specialists-table-view
		table.table.table-hover.table-responsive-lg
			thead
				tr
					th name
					th gender
					th specialization
					th email
					th phone no.
					th address
					th
					th
			tbody
				tr
					td
						img.rounded-circle.mr-1(src=assetsDirectory + '/images/doctor (1).svg' loading='lazy')
						span.ml-2 john doe
					td.text-muted male
					td dentist
					td.text-lowercase.text-muted
						a(href='') abc@def.com
					td (254)455-0391
					td.text-muted
						a(href='') new york, US
					td
						button.btn.btn-sm.btn-dark-red-f appointment
					td
						a(href='')
							i.las.la-ellipsis-h
				tr
					td
						img.rounded-circle.mr-1(src=assetsDirectory + '/images/doctor (1).svg' loading='lazy')
						span.ml-2 john doe
					td.text-muted male
					td radiology
					td.text-lowercase.text-muted
						a(href='') abc@def.com
					td (254)455-0391
					td.text-muted
						a(href='') new york, US
					td
						button.btn.btn-sm.btn-dark-red-f appointment
					td
						a(href='')
							i.las.la-ellipsis-h
				tr
					td
						img.rounded-circle.mr-1(src=assetsDirectory + '/images/doctor (1).svg' loading='lazy')
						span.ml-2 john doe
					td.text-muted female
					td heart surgeon
					td.text-lowercase.text-muted
						a(href='') abc@def.com
					td (254)455-0391
					td.text-muted
						a(href='') new york, US
					td
						button.btn.btn-sm.btn-dark-red-f appointment
					td
						a(href='')
							i.las.la-ellipsis-h
				tr
					td
						img.rounded-circle.mr-1(src=assetsDirectory + '/images/doctor (1).svg' loading='lazy')
						span.ml-2 john doe
					td.text-muted male
					td neurologist
					td.text-lowercase.text-muted
						a(href='') abc@def.com
					td (254)455-0391
					td.text-muted
						a(href='') new york, US
					td
						button.btn.btn-sm.btn-dark-red-f appointment
					td
						a(href='')
							i.las.la-ellipsis-h

SitePages/specialists.html
<html><head><title>Admin</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="../SiteAssets/css/vendors/bootstrap.min.css"/><link rel="stylesheet" href="../SiteAssets/css/vendors/line-awesome.min.css"/><link rel="stylesheet" href="../SiteAssets/css/pages/layout.css"/><link rel="icon" href="../SiteAssets/images/covid-19.ico"/><script src="../SiteAssets/js/vendors/jquery.min.js"></script><script src="../SiteAssets/js/vendors/bootstrap.bundle.min.js"></script><script src="../SiteAssets/js/global.js"></script><link rel="stylesheet" href="../SiteAssets/css/pages/specialists.css"/></head><body><header><nav class="navbar navbar-expand-lg shadow-sm fixed-top"><a class="navbar-brand" href=""><img src="../SiteAssets/images/hospital-website.svg"/><span>i~Afya</span></a><div class="navbar-collapse"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link"><i class="las la-question-circle"></i></a></li><li class="nav-item dropdown dropleft"><a class="nav-link notification-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="badge badge-pill badge-primary" style="float:right;margin-bottom:-10px;"></span><i class="las la-bell"></i></a><div class="dropdown-menu notification-dropdown-menu shadow-lg" aria-labelledby="notification-dropdown"><div class="dropdown-title"><a href="">notifications<span class="ml-2 notifications-count">(3)</span></a><a class="float-right" href="">mark all as read</a></div><div class="dropdown-body"><ul class="list-unstyled"><li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">collaboration tools available</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li><li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">use the new app launcher</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li><li class="media"><a class="notification-card" href=""><img class="mr-3" src="../SiteAssets/images/inbox.svg" alt="..."/><div class="media-body"><h6 class="mt-0 mb-1">the new dashboard abailable</h6><p>Cras sit amet nibh libero, in gravida nulla.</p><small class="text-muted">21.03.2020, 13.02</small></div></a></li></ul></div><div class="dropdown-footer text-center"><a href="notifications.html">view more</a></div></div></li><li class="nav-item"><div class="nav-link"><span class="vertical-divider"></span></div></li><li class="nav-item"><a class="nav-link profile-dropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="rounded-circle" src="../SiteAssets/images/person.jpg"/><span class="d">jane doe</span></a><div class="dropdown"><div class="dropdown-menu shadow-lg profile-dropdown-menu" aria-labelledby="profile-dropdown"><a class="dropdown-item" href="#"><i class="las la-user mr-2"></i>profile</a><a class="dropdown-item" href="#"><i class="las la-cog mr-2"></i>settings</a></div></div></li></ul></div></nav></header><main><div class="side-nav"><ul class="list-group list-group-flush"><a class="list-group-item" href="dashboard.html" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><i class="las la-shapes la-lw"></i><span>dashboard</span></a><a class="list-group-item" href="patients.html" data-toggle="tooltip" data-placement="bottom" title="Patients"><i class="las la-user-injured la-lw"></i><span>patients</span></a><a class="list-group-item" href="specialists.html" data-toggle="tooltip" data-placement="bottom" title="Specialists"><i class="las la-clinic-medical la-lw"></i><span>specialists</span></a><a class="list-group-item" href="procurement.html" data-toggle="tooltip" data-placement="bottom" title="Procurement"><i class="las la-shopping-cart la-lw"></i><span>procurement</span></a><a class="list-group-item" href="notifications.html" data-toggle="tooltip" data-placement="bottom" title="Notifications"><i class="las la-sms la-lw"></i><span>notifications</span></a><a class="list-group-item" href="settings.html" data-toggle="tooltip" data-placement="bottom" title="Settings"><i class="las la-cogs la-lw"></i><span>settings</span></a><hr class="divider"/><div class="aob-items"><div class="card"><div class="card-header"><img src="../SiteAssets/images/covid-19.svg"/></div><div class="card-body"><p><u><i class="las la-globe"></i>world</u></p><p>infected -<u>43,341,451</u></p><p>deaths -<u>1,157,509</u></p></div><div class="card-footer"><a class="btn btn-dark-red-f-gr btn-sm" href="https://covid19.who.int" target="_blank">view COVID-19 info</a></div></div></div></ul></div><div class="main-content"><div class="container-fluid"><div class="section title-section"><h5 class="page-title"></h5></div><div class="section filters-section justify-content-between"><div class="dropdowns-wrapper"><div class="dropdown"><a class="btn btn-dark-red-o dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">filter</a><div class="dropdown-menu shadow-lg" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">name</a><a class="dropdown-item" href="#">gender</a><a class="dropdown-item" href="#">specialization</a><a class="dropdown-item" href="#">email</a><a class="dropdown-item" href="#">phone no.</a><a class="dropdown-item" href="#">address</a></div></div><div class="dropdown"><a class="btn btn-dark-red-o dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">sort by</a><div class="dropdown-menu shadow-lg" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">name</a><a class="dropdown-item" href="#">gender</a><a class="dropdown-item" href="#">specialization</a><a class="dropdown-item" href="#">email</a><a class="dropdown-item" href="#">phone no.</a><a class="dropdown-item" href="#">address</a></div></div></div><div class="buttons-wrapper"><button class="btn btn-dark-red-f-gr"><i class="las la-plus-circle"></i>add a new specialist</button></div></div><div class="section specialists-table-view"><table class="table table-hover table-responsive-lg"><thead><tr><th>name</th><th>gender</th><th>specialization</th><th>email</th><th>phone no.</th><th>address</th><th></th><th></th></tr></thead><tbody><tr><td><img class="rounded-circle mr-1" src="../SiteAssets/images/doctor (1).svg" loading="lazy"/><span class="ml-2">john doe</span></td><td class="text-muted">male</td><td>dentist</td><td class="text-lowercase text-muted"><a href="">abc@def.com</a></td><td>(254)455-0391</td><td class="text-muted"><a href="">new york, US</a></td><td><button class="btn btn-sm btn-dark-red-f">appointment</button></td><td><a href=""><i class="las la-ellipsis-h"></i></a></td></tr><tr><td><img class="rounded-circle mr-1" src="../SiteAssets/images/doctor (1).svg" loading="lazy"/><span class="ml-2">john doe</span></td><td class="text-muted">male</td><td>radiology</td><td class="text-lowercase text-muted"><a href="">abc@def.com</a></td><td>(254)455-0391</td><td class="text-muted"><a href="">new york, US</a></td><td><button class="btn btn-sm btn-dark-red-f">appointment</button></td><td><a href=""><i class="las la-ellipsis-h"></i></a></td></tr><tr><td><img class="rounded-circle mr-1" src="../SiteAssets/images/doctor (1).svg" loading="lazy"/><span class="ml-2">john doe</span></td><td class="text-muted">female</td><td>heart surgeon</td><td class="text-lowercase text-muted"><a href="">abc@def.com</a></td><td>(254)455-0391</td><td class="text-muted"><a href="">new york, US</a></td><td><button class="btn btn-sm btn-dark-red-f">appointment</button></td><td><a href=""><i class="las la-ellipsis-h"></i></a></td></tr><tr><td><img class="rounded-circle mr-1" src="../SiteAssets/images/doctor (1).svg" loading="lazy"/><span class="ml-2">john doe</span></td><td class="text-muted">male</td><td>neurologist</td><td class="text-lowercase text-muted"><a href="">abc@def.com</a></td><td>(254)455-0391</td><td class="text-muted"><a href="">new york, US</a></td><td><button class="btn btn-sm btn-dark-red-f">appointment</button></td><td><a href=""><i class="las la-ellipsis-h"></i></a></td></tr></tbody></table></div><div class="modal onboarding-modal" tabindex="=1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Welcome</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><i class="las la-times-circle"></i></button></div><div class="modal-body"><div class="carousel slide" id="carouselExampleCaptions" data-ride="carousel"><div class="carousel-inner"><div class="carousel-item active"><img class="d-block" src="../SiteAssets/images/undraw_dashboard_nklg.svg" alt="..."/><div class="carousel-caption d-md-block"><p>intuitive<a href="" data-dismiss="modal">dashboard<i class="las la-external-link-alt"></i></a></p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_medicine_b1ol.svg" alt="..."/><div class="carousel-caption d-md-block"><p>access to<a href="specialists.html">specialists<i class="las la-external-link-alt"></i></a></p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_receipt_ecdd.svg" alt="..."/><div class="carousel-caption d-md-block"><p>simple<a href="procurement.html">procurement<i class="las la-external-link-alt"></i></a>process</p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_new_notifications_fhvw.svg" alt="..."/><div class="carousel-caption d-md-block"><p>comprehensive<a href="notifications.html">notification<i class="las la-external-link-alt"></i></a>center</p></div></div><div class="carousel-item"><img class="d-block" src="../SiteAssets/images/undraw_Preferences_re_49in.svg" alt="..."/><div class="carousel-caption d-md-block"><p>minimalist<a href="settings.html">settings<i class="las la-external-link-alt"></i></a>center</p></div></div></div><a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"><i class="las la-chevron-circle-left"></i><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"><i class="las la-chevron-circle-right"></i><span class="sr-only">Next</span></a></div></div></div></div></div></div><footer><div class="page-footer text-center"><div class="fixed-bottom shadow-sm"><a href="https://covid19.who.int" target="_blank"><img src="../SiteAssets/images/covid-19.svg"/><span>view COVID-19 info</span></a></div></div></footer></div></main></body></html>
