SitePages/splash.pug
-var assetsDirectory = '../SiteAssets';

doctype
html
	head
		meta(charset="UTF-8")
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet' href=assetsDirectory + '/css/vendors/bootstrap.min.css')
		link(rel='stylesheet' href=assetsDirectory + '/css/pages/splash.css')
		link(rel='icon' href=assetsDirectory + '/images/covid-19.ico')
		script(src=assetsDirectory + '/js/vendors/jquery.min.js')
		script(src=assetsDirectory + '/js/vendors/bootstrap.bundle.min.js')
		title Welcome to i-Afya
	body
		.hero-section
			.buttons-wrapper
				h1 welcome to our&nbsp;
					u healthcare
					|  solution
				.buttons
					a(href='dashboard.html').btn.btn-dark-blue-f.btn-lg.mr-4 explore
					a(href='dashboard.html').btn.btn-dark-red-f.btn-lg our app
			.feature-section
				.fixed-bottom.container
					.card-deck
						.card.bg-primary.text-white
							.card-header
								h5 dashboard module
							.card-body
								p.card-text Some quick example text to build on the card title and make up the bulk of the card's content
						.card.bg-danger.text-white
							.card-header
								h5 patients / specialists module
							.card-body
								p.card-text Some quick example text to build on the card title and make up the bulk of the card's content
						.card.bg-info.text-white
							.card-header
								h5 procurement module
							.card-body
								p.card-text Some quick example text to build on the card title and make up the bulk of the card's content
						.card.bg-success.text-white
							.card-header
								h5 notification module
							.card-body
								p.card-text Some quick example text to build on the card title and make up the bulk of the card's content
								

SitePages/splash.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../SiteAssets/css/vendors/bootstrap.min.css"><link rel="stylesheet" href="../SiteAssets/css/pages/splash.css"><link rel="icon" href="../SiteAssets/images/covid-19.ico"><script src="../SiteAssets/js/vendors/jquery.min.js"></script><script src="../SiteAssets/js/vendors/bootstrap.bundle.min.js"></script><title>Welcome to i-Afya</title></head><body><div class="hero-section"><div class="buttons-wrapper"><h1>welcome to our&nbsp;<u>healthcare</u> solution</h1><div class="buttons"><a class="btn btn-dark-blue-f btn-lg mr-4" href="dashboard.html">explore</a><a class="btn btn-dark-red-f btn-lg" href="dashboard.html">our app</a></div></div><div class="feature-section"><div class="fixed-bottom container"><div class="card-deck"><div class="card bg-primary text-white"><div class="card-header"><h5>dashboard module</h5></div><div class="card-body"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p></div></div><div class="card bg-danger text-white"><div class="card-header"><h5>patients / specialists module</h5></div><div class="card-body"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p></div></div><div class="card bg-info text-white"><div class="card-header"><h5>procurement module</h5></div><div class="card-body"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p></div></div><div class="card bg-success text-white"><div class="card-header"><h5>notification module</h5></div><div class="card-body"><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p></div></div></div></div></div></div></body></html>
